@import url('https://fonts.googleapis.com/css2?family=Karla&family=Montserrat:wght@400;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.288),rgba(0, 0, 0, 0.288)), url("../images/emirates/ad_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #252525;
}  
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    text-align: center;
    color: white;
}
.description{ 
    font-family: 'Karla';
    width: 70%;
    font-size: 1.3rem;
}
/*

.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border: 1px solid red;
}
.categories{
    height: 20%;
    background-color: #252525;
}
.categories button{
    border: none;
    outline: none;
    color: white;
    flex-grow: 1;
    font-size: 1.2rem;
}
*/
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.categories{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 30%;
    width: 100%;
}
.categories button{
    border: none;
    outline: none;
    color: white;
    flex-grow: 1;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem; 
    width: 10rem;
    background-color: #252525;
    text-align: center;
}

.categories button:not(:last-child) {
    border-right: 1px solid rgb(70, 70, 70);
}
  
.categories button:hover {
    background-color: #d07b3b;
    color: white;
    cursor: pointer;
}
.categories button:active {
    background-color: white;
    color: #d07b3b;
}


/* card holder */
.categ{
    border: 1px solid white;
    background-color: white;
}
/* category title */
#categTitle{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    color: #2C2C2C;
    width: 85%;
    margin: auto; 
    margin-top: 3rem;
    margin-bottom: 3rem;
}
/*  */
.card{
    margin: auto;
    margin-bottom: 2rem;
    font-size: 10px;
    font-family: 'Karla';
    width: 85%;
    box-shadow: 0 0 1.0rem rgba(0, 0, 0, 0.11);
}
.card:hover{
    box-shadow: 0 0 1.0rem rgba(0, 0, 0, 0.342);
}

/* content */
.cardContent{
    padding: 1rem;
}
.imgCard{
    height: 35rem;
    overflow: hidden;
}
.imgCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.contents h3{
    font-size: 2rem;
    padding-bottom: 0.5rem;
}
.contents h4{
    font-size: 1.5rem;
}
.contents p{
    font-size: 1.2rem;
    padding-bottom: 1rem;
    text-align: justify;
}
/* button */
.cardButton{
    display: flex;
    justify-content: flex-end;
}
.moreContent{
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Karla';
    border-radius: 1.5rem;
    color: white;
    background-color: #252525;
}
.moreContent:hover{
    background-color: #d07b3b;
    color: white;
}
.moreContent:active {
    color: #d07b3b;
    background-color: white;
    border: 1px solid #d07b3b;
}


.toggleArea{
    background-color: #252525;
    position: relative;
    display: none;
    font-family: 'Karla';
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 20%;
}
.toggleArea:hover{
    background-color: #d07b3b;
}
label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#toggle{
    display: none;
} 
/* footer */
footer{
    padding: 1rem;
    background-color: white;
}
/* phone */
@media screen and (max-width: 480px){
    .title{
        font-size: 1.5rem;
    }
    .description{
        font-size: 1rem;
    }
    .imgCard{
        height: 20rem;
    }
    #categTitle{
        font-size: 1.5rem;
    }
    .categories{
        flex-direction: column;
        visibility: hidden;
        height: 20rem;
    }
    .categories button{
        position: relative;
        width: 100%;
    }
    #toggle:checked + .categories{
        visibility: visible;
    }
    .toggleArea, .menu{
        display: flex;
    }
    .container{
        justify-content: flex-start;
        flex-direction: column-reverse;
    }

}
/* tablet */
@media screen and (min-width: 481px) and (max-width: 768px){
    .title{
        font-size: 2rem;
    }
    .description{
        font-size: 1.2;
    }
    #categTitle{
        font-size: 1.5rem;
    }
    .categories button{
        font-size: 1rem;
    }
}
/* laptop*/
@media screen and (min-width: 769px){
    .card{
        display: flex;
        height: 20rem;  
        overflow: hidden;
    }
    .imgCard{
        height: auto;
        flex: 1;
    }
    .cardContent{
        padding-top: 2rem;
        flex: 2;
        display: flex;
    }
    .contents{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}






